#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define DEFAULT 0
#define BLTH 1

/ {
  keymap {
    compatible = "zmk,keymap";
    default_layer {
      display-name = "Default";
      bindings = <
        &mkp MB5         // Pin 1: Mouse Button 5
        &custom_dpi_toggle  // Pin 2: DPI Toggle (define this behavior below)
        &mkp MB4         // Pin 3: Mouse Button 4
        &mkp RCLK        // Pin 4: Right Click
        &mkp LCLK        // Pin 5: Left Click
        &mkp MB3         // Pin 6: Mouse Button 3
      >;
    };
    bluetooth_layer {
      display-name = "Bluetooth";
      bindings = <
        &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_CLR
      >;
    };
  };

  behaviors {
    custom_dpi_toggle: dpi-toggle {
      compatible = "zmk,behavior-tap";
      label = "DPI Toggle";
      bindings = <&dpi_toggle>;
    };
  };
};
